<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>menu view</title>
    <style media="screen">
      html, body{
        margin: 0;
        padding: 0;
        background-color: rgb(254, 255, 190);
      }
      #menutable {
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        font-size: 5vw;
        width: 80vw;
      }
      #menutable table {
        width: 100%;
        border-collapse: collapse;
      }



      #menutable table td{
         text-align: right;
         padding : 0.1em;
      }

      #menutable table tr td:first-child {
        text-align: left;
      }

      #menutable table th{
         text-align: right;
         border: 0px;
         border-bottom: 0.1em solid #000;
      }

      #menutable table tr th:first-child {
        text-align: left;
      }

      #menutable p {
        font-size: 5.5vw;
        margin: 0px;
        padding: 0px;
        text-align: center;
        font-weight: bold;
        border-bottom: 0.2em solid #000;
      }
    </style>
  </head>
  <body>
    <div id="menutable">
      <p>맛있을 만두 하지</p>
      <table>
        <tr>
          <th>이름</th><th>가격</th>
        </tr>
        <tr>
          <td>군만두</td><td>5,000원</td>
        </tr>
        <tr>
          <td>찐만두</td><td>4,000원</td>
        </tr>
        <tr>
          <td>찰떡만두</td><td>8,000원</td>
        </tr>
        <tr>
          <td>김치만두</td><td>7,000원</td>
        </tr>
      </table>
    </div>
  </body>
</html>
