<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript">


		function startTime() {
			console.log("hello");
			$.get("/weather.txt", function (data) {
				var weather = $(data).find('data[seq="0"]');
				console.log(weather.find("wfKor").text());
				console.log(weather.find("temp").text() + "'C");
				console.log(weather.find("reh").text() + "%");
				var wtext = weather.find("wfKor").text();
				var wtemp = weather.find("temp").text();
				var whumi = weather.find("reh").text();
				document.getElementById('weather').innerHTML = wtext + "<br>"
						+ wtemp + "℃<br>" + whumi + "%";
			});

			var t = setTimeout(startTime, 60000);
		}

		</script>
	</head>
	<body onload="startTime()">

		<style>

		.bl-main > section {
				position: absolute;
				width: 50%;
				height: 100%;
				text-align: middle;
		}

		p {
			margin: 0;
			font-size: 6vw;
			color: white;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		section > img {
			margin: 0;
			max-height: 50vh;
			max-width: 50vw;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.bl-main > section:first-child {
				top: 0;
				left: 0;
				background: #000;
		}

		.bl-main > section:nth-child(2) {
				top: 0;
				left: 50%;
				background: #000;
		}

		body, html {
				font-size: 100%;
				padding: 0;
				margin: 0;
				height: 100%;
		}
		.container {
				height: 100%;
		}

		.bl-main {
				position: absolute;
				width: 100%;
				height: 100%;
				overflow: hidden;
		}

		</style>
		<div class="container">
			<div id="bl-main" class="bl-main">
				<section>
					<p>날씨</p>
				</section>
				<section>
					<p id="weather"></p>
				</section>
			</div>
		</div>
	</body>
</html>
